#MySQL
#mysql.url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
mysql.url=jdbc:mysql://148.70.184.107:3306/forest_blog?useUnicode=true&characterEncoding=utf8

mysql.username=root
mysql.password=UwYOZJRTKtea
#mysql.password=root
